environment=
epicore_db=
phptype=
hostspec=
username=
password=
database=
flywayusername=
flywaypassword=
#approval=approval
approval_username=
approval_password=
googleapi=
googleapi_key=
googleapi_clientid=
fcm_server_key=
fcm_send_url=
#tephinet=tephinet
tephinet_baseurl=
tephinet_consumerkey=
tephinet_consumersecret=
#superusers=superusers
superusers_userids=
#epicore_info=epicore_info
epicore_info_baseurl=
emailnoreply=
emailinfo=
emailadmin=
#promed_info=
emailproin=
epicore_user_pool_id=
epicore_app_client_id=
epicore_app_client_id_secret=
epicore_aws_region=
epicore_aws_arn=
epicore_aws_iam_rolename=
DATA_DIR=
IMAGE_DIR=
SAVE_DATA_DIR=
